<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BonusGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="76" Column="24" />
      <File FileName="Assets\Scripts\TailMovement.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Redirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusGeneration.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>